// 用户偏好
interface UserPreferences {
  keywords: string[];           // Quick, Healthy, Chinese...
  mustHaveItems: string[];      // eggs, chicken...
  dislikedItems: string[];      // peanut, garlic...
  numPeople: number;
  budget: number;               // USD
  difficulty: 'easy' | 'medium' | 'hard';
  cook_schedule: {            // 每周可做饭的天数
    day: meal: 'breakfast' | 'lunch' | 'dinner'[];
  }

}

// 单个食谱
interface Recipe {
  id: string;
  name: string;
  ingredients: Ingredient[];
  instructions: string;         // 步骤描述
  estimatedTime: number;        // 分钟
  servings: number;
  difficulty: 'easy' | 'medium' | 'hard';
  totalCalories: number;
  isFavorite: boolean;
}

// 食材
interface Ingredient {
  name: string;
  quantity: number;
  unit: string;                 // g, ml, count, lbs, oz...
}

// 周计划
interface WeeklyMealPlan {
  id: string;
  createdAt: Date;
  preferences: UserPreferences; // 生成时的偏好快照
  days: {
    [day: string]: {            // monday, tuesday...
      breakfast?: Recipe;
      lunch?: Recipe;
      dinner?: Recipe;
    }
  }
}

// 购物清单项
interface ShoppingItem {
  id: string;
  name: string;
  category: 'proteins' | 'vegetables' | 'fruits' | 'grains' | 'dairy' | 'oils_condiments' | 'spices_seasonings' | 'pantry_staples' | 'others';
  totalQuantity: number;
  unit: string;
  purchased: boolean;
}